<!DOCTYPE html>
<html>
    <head>
        <title>Computer store</title>
        <link rel="stylesheet" href="../CSS/Style.css">
        <script src="../Javascript/script.js"></script>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>Carl's great computer app store</header>
        <section class="boxes">
                <div class="general-banker">
                    <h2>Joe Banker</h2>
                    <div class="Banker">
                        
                        <p>Balance: <span id="balanceId">0</span> kr </p>
                        <button id="loanButton" onclick="loanInputFunction()">Get a loan</button>
                    </div>
            </div>
            <div class="general-worker">
                <h2>Work</h2>
                <div class="Worker">
                    <p>Pay: <span id="amountId">0</span> kr </p>
                    <button id="depositeButton" onclick="depositeInput()">Deposit</button>
                    <button id="workButton" onclick="workInput()">Work</button>
                </div>

            </div>
            <div class="general-computer-info">
                <h2>Laptops</h2>
            <div class="computer-info"><form name="form1" id="form1">
                <select name="computer" id="computerId" onchange="selectComputer(this)">
                    <option value="" selected="selected">Select computer</option>
                    
                  </select>
            </form>
            <p>Features: </p>
            <p id="featureComputer"></p></div>
        </div>
        </section>
       
        <section class="computer-box">
            <div class="general-computer">
                <h2>Computers to buy</h2>
                <div class="computer">
                    
                    <p>Computer: </p>
                    <p id="laptopName"></p>
                    <p id="laptopPrice"></p>
                    <p id="laptopBrand"></p>
                    <img id="compId">
                    <button id="buyId" onclick="buyFunction()">Buy</button>
                </div>
        </div>
    </section>
    </body>
    
</html>